# Chat-Kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iherrera/chatkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iherrera/chatkotlin/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/iherrera/chatkotlin/activities/: MainActivity.kt
app/src/main/java/com/iherrera/chatkotlin/activities/adapters/: PagerAdapter.kt  PgerAdapter.kt
app/src/main/java/com/iherrera/chatkotlin/activities/db/: AppDataBase.kt  ApplicationData.kt  NoteDao.kt
app/src/main/java/com/iherrera/chatkotlin/activities/db/dao/: NoteDao.kt
app/src/main/java/com/iherrera/chatkotlin/activities/db/entity/: NoteEntity.kt
app/src/main/java/com/iherrera/chatkotlin/activities/db/viewmodel/: MovieViewModel.kt  NoteViewModel.kt
app/src/main/java/com/iherrera/chatkotlin/activities/fragments/: ChatFragment.kt  InfoFragment.kt  RatesFragment.kt
app/src/main/java/com/iherrera/chatkotlin/activities/interfaces/: iToolbar.kt
app/src/main/java/com/iherrera/chatkotlin/activities/login/: ForgotPasswordActivity.kt  LoginActivity.kt  MainEmptyActivity.kt  SignUpActivity.kt
app/src/main/java/com/iherrera/chatkotlin/activities/models/: Movie.kt  NoteEntity.kt  PopularMovieResponse.kt
app/src/main/java/com/iherrera/chatkotlin/activities/others/: ExtensionFunctions.kt  ToolbarActivity.kt
app/src/main/java/com/iherrera/chatkotlin/activities/services/: HTTPClient.kt  HTTPInterceptor.kt  NotesRepository.kt  TheMovieDBRepository.kt
app/src/main/java/com/iherrera/chatkotlin/activities/services/api/: ITheMovieDBService.kt
app/src/main/java/com/iherrera/chatkotlin/activities/utilities/: App.kt  Constants.kt  ExtensionFunctions.kt  MyApp.kt
app/src/main/java/com/iherrera/chatkotlin/activities/utilities/adapters/: MovieAdapter.kt  PagerAdapter.kt
app/src/main/java/com/iherrera/chatkotlin/activities/utilities/listeners/: MovieListener.kt
app/src/main/java/com/iherrera/chatkotlin/activities/utils/: Constants.kt  ExtensionFunctions.kt  MyApp.kt
app/src/main/java/com/iherrera/chatkotlin/activities/utils/adapter/: MovieRecyclerViewAdapter.kt
app/src/main/res/drawable/: button_ripple_bg.xml  edittext_rounded.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_chat.xml  fragment_info.xml  fragment_movie_list_list.xml  fragment_rates.xml  toolbar.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iherrera/chatkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
