// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        firebase_analytics = "17.4.4"
        firebase_auth = "19.3.2"
        play_services_auth = "18.1.0"
        junit = "4.12"
        ext_junit = "1.1.1"
        espresso_core = "3.2.0"
        room_version = "2.2.5"
        lifecycle_version = "2.2.0"
        fragment_ktx = "1.2.5"
        activity_version = "1.1.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.8.1"
        coil_version = "0.9.5"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}